@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500,650,750&family=IBM+Plex+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

/* =========================================================
   Premium, recruiter-style dashboard aesthetic
   - crisp typography (Fraunces display + IBM Plex Sans body)
   - calm neutrals + emerald signal + cobalt accent
   - light/dark with subtle texture + depth
   ========================================================= */

:root {
  --font-sans: "IBM Plex Sans", ui-sans-serif, system-ui, -apple-system, "Segoe UI",
    "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji";
  --font-serif: "Fraunces", ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
  --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
    "Courier New", monospace;

  /* Light */
  --background: 210 25% 98%;
  --foreground: 222 47% 11%;

  --card: 0 0% 100%;
  --card-foreground: 222 47% 11%;
  --card-border: 220 20% 92%;

  --popover: 0 0% 100%;
  --popover-foreground: 222 47% 11%;
  --popover-border: 220 20% 90%;

  --border: 220 18% 90%;
  --input: 220 18% 86%;
  --ring: 158 78% 34%;

  --muted: 210 25% 96%;
  --muted-foreground: 215 16% 42%;

  --primary: 158 78% 34%;
  --primary-foreground: 210 40% 98%;

  --secondary: 220 25% 95%;
  --secondary-foreground: 222 47% 14%;

  --accent: 215 92% 56%;
  --accent-foreground: 210 40% 98%;

  --destructive: 0 84% 54%;
  --destructive-foreground: 210 40% 98%;

  --chart-1: 158 78% 34%;
  --chart-2: 215 92% 56%;
  --chart-3: 35 92% 55%;
  --chart-4: 270 85% 62%;
  --chart-5: 0 84% 54%;

  /* shadcn elevate system tokens present in existing template */
  --button-outline: rgba(0, 0, 0, 0.1);
  --badge-outline: rgba(0, 0, 0, 0.05);
  --opaque-button-border-intensity: -8;
  --elevate-1: rgba(0, 0, 0, 0.03);
  --elevate-2: rgba(0, 0, 0, 0.08);

  --radius: 0.9rem;

  /* Soft, premium shadows */
  --shadow-2xs: 0 1px 0 0 hsl(222 47% 11% / 0.04);
  --shadow-xs: 0 1px 0 0 hsl(222 47% 11% / 0.05), 0 1px 2px 0 hsl(222 47% 11% / 0.05);
  --shadow-sm: 0 1px 0 0 hsl(222 47% 11% / 0.05), 0 2px 8px -4px hsl(222 47% 11% / 0.08);
  --shadow: 0 1px 0 0 hsl(222 47% 11% / 0.05), 0 10px 30px -18px hsl(222 47% 11% / 0.18);
  --shadow-md: 0 1px 0 0 hsl(222 47% 11% / 0.06), 0 18px 50px -30px hsl(222 47% 11% / 0.24);
  --shadow-lg: 0 1px 0 0 hsl(222 47% 11% / 0.06), 0 30px 80px -50px hsl(222 47% 11% / 0.26);
  --shadow-xl: 0 1px 0 0 hsl(222 47% 11% / 0.06), 0 40px 110px -70px hsl(222 47% 11% / 0.28);
  --shadow-2xl: 0 1px 0 0 hsl(222 47% 11% / 0.06), 0 60px 160px -90px hsl(222 47% 11% / 0.32);

  /* Sidebar tokens used by existing tailwind config */
  --sidebar: 0 0% 100%;
  --sidebar-foreground: 222 47% 11%;
  --sidebar-border: 220 18% 90%;
  --sidebar-primary: 158 78% 34%;
  --sidebar-primary-foreground: 210 40% 98%;
  --sidebar-accent: 220 25% 95%;
  --sidebar-accent-foreground: 222 47% 14%;
  --sidebar-ring: 158 78% 34%;

  /* Computed borders (template expects these vars exist) */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255, 255, 255, 0.12);
  --badge-outline: rgba(255, 255, 255, 0.06);
  --opaque-button-border-intensity: 9;

  --elevate-1: rgba(255, 255, 255, 0.05);
  --elevate-2: rgba(255, 255, 255, 0.1);

  --background: 222 47% 7%;
  --foreground: 210 40% 98%;

  --card: 222 47% 9%;
  --card-foreground: 210 40% 98%;
  --card-border: 215 28% 18%;

  --popover: 222 47% 9%;
  --popover-foreground: 210 40% 98%;
  --popover-border: 215 28% 18%;

  --border: 215 28% 18%;
  --input: 215 25% 22%;
  --ring: 158 72% 42%;

  --muted: 222 35% 12%;
  --muted-foreground: 215 20% 70%;

  --primary: 158 72% 42%;
  --primary-foreground: 222 47% 10%;

  --secondary: 222 35% 12%;
  --secondary-foreground: 210 40% 98%;

  --accent: 215 92% 62%;
  --accent-foreground: 222 47% 10%;

  --destructive: 0 84% 58%;
  --destructive-foreground: 210 40% 98%;

  --sidebar: 222 47% 8%;
  --sidebar-foreground: 210 40% 98%;
  --sidebar-border: 215 28% 18%;
  --sidebar-primary: 158 72% 42%;
  --sidebar-primary-foreground: 222 47% 10%;
  --sidebar-accent: 222 35% 12%;
  --sidebar-accent-foreground: 210 40% 98%;
  --sidebar-ring: 158 72% 42%;

  --shadow-2xs: 0 1px 0 0 hsl(0 0% 0% / 0.35);
  --shadow-xs: 0 1px 0 0 hsl(0 0% 0% / 0.4), 0 1px 2px 0 hsl(0 0% 0% / 0.35);
  --shadow-sm: 0 1px 0 0 hsl(0 0% 0% / 0.4), 0 12px 30px -20px hsl(0 0% 0% / 0.75);
  --shadow: 0 1px 0 0 hsl(0 0% 0% / 0.4), 0 18px 60px -40px hsl(0 0% 0% / 0.78);
  --shadow-md: 0 1px 0 0 hsl(0 0% 0% / 0.42), 0 26px 80px -55px hsl(0 0% 0% / 0.82);
  --shadow-lg: 0 1px 0 0 hsl(0 0% 0% / 0.44), 0 40px 120px -80px hsl(0 0% 0% / 0.88);
  --shadow-xl: 0 1px 0 0 hsl(0 0% 0% / 0.44), 0 50px 150px -95px hsl(0 0% 0% / 0.9);
  --shadow-2xl: 0 1px 0 0 hsl(0 0% 0% / 0.44), 0 70px 200px -120px hsl(0 0% 0% / 0.92);
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    color-scheme: light;
  }

  .dark html {
    color-scheme: dark;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-sans);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-serif);
    @apply tracking-tight;
  }
}

@layer utilities {
  .font-display {
    font-family: var(--font-serif);
  }

  .surface-grid {
    background-image:
      radial-gradient(1000px 600px at 10% -10%, hsl(var(--primary) / 0.14), transparent 60%),
      radial-gradient(800px 500px at 110% 10%, hsl(var(--accent) / 0.12), transparent 55%),
      radial-gradient(900px 500px at 40% 120%, hsl(var(--chart-3) / 0.10), transparent 55%);
  }

  .grain {
    position: relative;
  }
  .grain::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0;
    opacity: 0.06;
    mix-blend-mode: multiply;
    background-image:
      url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='220' height='220'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.8' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='220' height='220' filter='url(%23n)' opacity='.55'/%3E%3C/svg%3E");
    background-size: 220px 220px;
    border-radius: inherit;
  }
  .dark .grain::before {
    opacity: 0.08;
    mix-blend-mode: screen;
  }

  .ring-focus {
    @apply focus-visible:outline-none focus-visible:ring-4 focus-visible:ring-ring/15;
  }

  .elevate-card {
    box-shadow: var(--shadow);
  }

  .text-balance {
    text-wrap: balance;
  }

  @keyframes float-in {
    from {
      opacity: 0;
      transform: translateY(10px) scale(0.99);
      filter: blur(6px);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
      filter: blur(0);
    }
  }

  .animate-float-in {
    animation: float-in 650ms cubic-bezier(0.2, 0.9, 0.2, 1) both;
  }

  @keyframes shimmer {
    0% {
      background-position: 0% 0%;
    }
    100% {
      background-position: 200% 0%;
    }
  }

  .skeleton-shimmer {
    background: linear-gradient(
      90deg,
      hsl(var(--muted) / 0.65) 0%,
      hsl(var(--muted) / 0.95) 25%,
      hsl(var(--muted) / 0.65) 50%,
      hsl(var(--muted) / 0.65) 100%
    );
    background-size: 200% 100%;
    animation: shimmer 1.2s ease-in-out infinite;
  }
}
